# web-project

./: .gitignore  pom.xml  web-demo
doc/: all.sql
http/: ebook.http  test.http
src/main/java/cn/anlper/: Application.java  Main.java  WikiApplication.java
src/main/java/cn/anlper/wiki/: WikiApplication.java
src/main/java/cn/anlper/wiki/Req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
src/main/java/cn/anlper/wiki/aspect/: LogAspect.java
src/main/java/cn/anlper/wiki/config/: CorsConfig.java  JacksonConfig.java  SpringMvcConfig.java  WikiApplication.java
src/main/java/cn/anlper/wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DemoController.java  DocController.java  EbookController.java  TestController.java  UserController.java
src/main/java/cn/anlper/wiki/domain/: Category.java  CategoryExample.java  Content.java  ContentExample.java  Demo.java  DemoExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  Test.java  User.java  UserExample.java
src/main/java/cn/anlper/wiki/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/cn/anlper/wiki/filter/: LogFilter.java
src/main/java/cn/anlper/wiki/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/cn/anlper/wiki/mapper/: CategoryMapper.java  ContentMapper.java  DemoMapper.java  DocMapper.java  DocMapperCust.java  EbookMapper.java  TestMapper.java  UserMapper.java
src/main/java/cn/anlper/wiki/resp/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  EbookResp.java  PageResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/cn/anlper/wiki/service/: CategoryService.java  DemoService.java  DocService.java  EbookService.java  TestService.java  UserService.java
src/main/java/cn/anlper/wiki/util/: CopyUtil.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/resources/: application.properties
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DemoMapper.xml  DocMapper.xml  DocMapperCust.xml  EbookMapper.xml  TestMapper.xml  UserMapper.xml
web/: .env.prod  .eslintrc.js  package-lock.json
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue
web/src/views/: Home.vue  home.vue
web/src/views/admin/: admin-category.vue  admin-ebook.vue
