server.port=8880

test.hello=HelloNIMAFF

# 增加数据库连接
spring.datasource.url=jdbc:mysql://121.196.247.67/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wikidev
spring.datasource.password=weigezuishuai666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml